<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44ade934-8d20-4273-aecb-57d8782ceeb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Seguridad.wsdl" MetadataType="Wsdl" ID="3088b190-3eb5-4290-bd2e-205e00dd11e5" SourceId="1" SourceUrl="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc?wsdl" />
    <MetadataFile FileName="TEC_WCF_Seguridad.disco" MetadataType="Disco" ID="a83d86f2-61a0-4019-8605-dd1a7767ba5f" SourceId="1" SourceUrl="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc?disco" />
    <MetadataFile FileName="TEC_WCF_Seguridad.xsd" MetadataType="Schema" ID="eb938c3d-da42-4c9f-95ca-8862fd2c52d8" SourceId="1" SourceUrl="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>