<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae01b125bed408683434b5d8c20e307" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCActiEconomica" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCAuxiliar" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCBienoServicio" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCBitacoraSucesos" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCBoSPrecio" Width="1.5" PointX="8.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCConcepto" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCCondicionVenta" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCDetalles" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCDocumentoElectronico" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCEstado" Width="1.5" PointX="1.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCEstadoPago" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCFormaPago" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCIdentificacionTipo" Width="1.5" PointX="1.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCImporteIVA" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCImpuestosBoS" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCInfoAdicional" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCMaestro" Width="1.5" PointX="3.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCMonedas" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCMovimientoCuenta" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCOtrosCargos" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCPeriodo" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCRazonExoneracion" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCReferencia" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCSocio" Width="1.5" PointX="0.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCSocioTipo" Width="1.5" PointX="1.5" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCStoreProc" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCTipoCambio" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCTipoCargoTerceros" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCTipoDocumento" Width="1.5" PointX="0.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCTipoImpuesto" Width="1.5" PointX="6" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCTipoOtrosCargos" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCXCTipoReferencia" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFCCxCModel.FCCxCUMedidas" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCActiEconomica_FCCxCImporteIVA" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCxCActiEconomica" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCBienoServicio_FCCxCAuxiliar" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCBitacoraSucesos_FCCxCAuxiliar" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCMaestro_FCCCxCAuxiliares" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCPagos_FCCxCAuxiliares" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCPeriodo_FCCxCAuxiliar" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCBienoServicio_FCCxCConcepto" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCBienoServicio_FCCxCStoreProc" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCBienoServicio_FCCxCUMedidas" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCBoSPrecio_FCCxCBienoServicio" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDetalles_FCCxCBienoServicio" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCImpuestosBoS_FCCxCBienoServicio" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCMaestro_FCCxCBienoServicio" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCBoSPrecio_FCCxCPeriodo" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCXCCondicionVenta" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDetalles_FCCXCDocumentoElectronico" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCxCFormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCxCMonedas" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCXCRazonExoneracion" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCXCReferencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCxCSocio" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCXCTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCDocumentoElectronico_FCCXCTipoReferencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCInfoAdicional_FCCXCDocumentoElectronico" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCOtrosCargos_FCCXCDocumentoElectronico" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCMaestro_FCCxCEstado" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCPagos_FCCxCEstadoPago" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCMovimientoCuenta_FCCxCFormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCSocio_FCCxCIdentificacionTipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCImpuestosBoS_FCCxCTipoImpuestos" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCMaestro_FCCxCMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCMaestro_FCCxCSocio" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCPagos_FCCxCMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCTipoCambio_FCCxCMonedas" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCOtrosCargos_FCCXCTipoCargoTerceros" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCXCOtrosCargos_FCCXCTipoOtrosCargos" ManuallyRouted="false" />
        <AssociationConnector Association="bdFCCxCModel.FK_FCCxCSocio_FCCxCSocioTipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>